group 'com.chenheng'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"

    compile "net.sf.ehcache:ehcache:$ehcacheVersion"
    compile "net.sf.ehcache:ehcache-jcache:$ehcacheJCacheVersion"

    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE"
    compile "mysql:mysql-connector-java:5.1.34"
    compile "c3p0:c3p0:0.9.1.2"
    compile "javax.inject:javax.inject:1"

//    compile group: 'commons-io', name: 'commons-io', version: '2.5'
//    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    compile files('src\\main\\webapp\\WEB-INF\\lib\\taobao-sdk-java-auto_1455552377940-20160607.jar')
    compile files('src\\main\\webapp\\WEB-INF\\lib\\taobao-sdk-java-auto_1455552377940-20160607-source.jar')

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

repositories {
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}
